{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ob9jo4Bq3PWmzAY7PFOXO",
      "type": "rectangle",
      "x": 288.809326171875,
      "y": 153.38360595703125,
      "width": 517.324951171875,
      "height": 328.67657470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 591020265,
      "version": 112,
      "versionNonce": 1603514857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335612229,
      "link": null,
      "locked": false
    },
    {
      "id": "g1jlJ4ZKS-PKZAmrYargI",
      "type": "line",
      "x": 290.5092468261719,
      "y": 237.84722900390625,
      "width": 512.1166076660156,
      "height": 4.0237884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1542950089,
      "version": 106,
      "versionNonce": 1160611273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335640038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.1166076660156,
          4.0237884521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YdxYG06WFwZLroMdsM02V",
      "type": "line",
      "x": 386.0273887972441,
      "y": 155.33468095846473,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1792549353,
      "version": 182,
      "versionNonce": 37606247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335627512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lxdVl7epsLVBOaDdiPX3j",
      "type": "line",
      "x": 487.9154198031035,
      "y": 155.9404854018241,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1588553127,
      "version": 149,
      "versionNonce": 388110535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335628640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rs0lITZcuT_0a81h9m-Rh",
      "type": "line",
      "x": 590.9246971468535,
      "y": 154.78310625143348,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 713675527,
      "version": 149,
      "versionNonce": 1275583015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335629962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v7ENjNbroshBPyCZsFtw3",
      "type": "line",
      "x": 701.4571068148223,
      "y": 156.51919023580848,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1728487081,
      "version": 149,
      "versionNonce": 2012144009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335631159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ycg2HTBx_k3SoJTIcEUk",
      "type": "line",
      "x": 291.54497482656507,
      "y": 326.393167023519,
      "width": 512.1166076660156,
      "height": 4.0237884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 245945161,
      "version": 146,
      "versionNonce": 472323143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335707501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.1166076660156,
          4.0237884521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8dar0mxAEsrZAQO-YQ7Jw",
      "type": "line",
      "x": 290.45989181875257,
      "y": 412.6742644356284,
      "width": 512.1166076660156,
      "height": 4.0237884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 794967239,
      "version": 131,
      "versionNonce": 1299575433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335636737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.1166076660156,
          4.0237884521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DBycOZnmIWpFqAOqIxL_Z",
      "type": "text",
      "x": 410.81280517578125,
      "y": 505.6732482910156,
      "width": 287.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 284975175,
      "version": 211,
      "versionNonce": 898557833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778336248399,
      "link": null,
      "locked": false,
      "text": "let valor = 10\nlet nums = [10, 20, 30, 40, 5]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let valor = 10\nlet nums = [10, 20, 30, 40, 5]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48Ht0Dz24nZerqzpaBb1s",
      "type": "rectangle",
      "x": 307.2916564941406,
      "y": 168.98147583007812,
      "width": 60.149017333984375,
      "height": 56.68583679199219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1144688359,
      "version": 95,
      "versionNonce": 549249641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arhF9_ggf0LH2f4kA9Y1S"
        }
      ],
      "updated": 1778335667620,
      "link": null,
      "locked": false
    },
    {
      "id": "arhF9_ggf0LH2f4kA9Y1S",
      "type": "text",
      "x": 326.45616912841797,
      "y": 184.82439422607422,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1448009095,
      "version": 4,
      "versionNonce": 1505518087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335669331,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "48Ht0Dz24nZerqzpaBb1s",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjkTxcY7H5DqvYmF1p9Yf",
      "type": "rectangle",
      "x": 305.0130310058594,
      "y": 257.5502624511719,
      "width": 66.51473999023438,
      "height": 51.477508544921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 854258535,
      "version": 53,
      "versionNonce": 1975403751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Gh2NATB_0qnfQOapEUBY"
        }
      ],
      "updated": 1778335767660,
      "link": null,
      "locked": false
    },
    {
      "id": "6Gh2NATB_0qnfQOapEUBY",
      "type": "text",
      "x": 327.3604049682617,
      "y": 270.7890167236328,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1615580713,
      "version": 4,
      "versionNonce": 1846735273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335769007,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjkTxcY7H5DqvYmF1p9Yf",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK_RRR2dV-r_7bIT32xxg",
      "type": "rectangle",
      "x": 405.97874450683594,
      "y": 256.08995056152344,
      "width": 66.51473999023438,
      "height": 51.477508544921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2080665641,
      "version": 78,
      "versionNonce": 487720521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VaE4pA4LagGDpFbtvCHQ8"
        }
      ],
      "updated": 1778335771268,
      "link": null,
      "locked": false
    },
    {
      "id": "VaE4pA4LagGDpFbtvCHQ8",
      "type": "text",
      "x": 425.5961151123047,
      "y": 269.3287048339844,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 535112615,
      "version": 4,
      "versionNonce": 1495965735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335772130,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zK_RRR2dV-r_7bIT32xxg",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4k8CemVZ-ycpUxbcui27U",
      "type": "rectangle",
      "x": 504.90089416503906,
      "y": 258.9563446044922,
      "width": 66.51473999023438,
      "height": 51.477508544921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 217557255,
      "version": 59,
      "versionNonce": 442527049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ECnt1eW3HA4r9QKcGEVq"
        }
      ],
      "updated": 1778335774470,
      "link": null,
      "locked": false
    },
    {
      "id": "8ECnt1eW3HA4r9QKcGEVq",
      "type": "text",
      "x": 525.4382705688477,
      "y": 272.1950988769531,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 600954023,
      "version": 4,
      "versionNonce": 1627048231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335775677,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4k8CemVZ-ycpUxbcui27U",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUuvD-cUI1hKnX_-goeSS",
      "type": "rectangle",
      "x": 616.6269073486328,
      "y": 259.5621795654297,
      "width": 66.51473999023438,
      "height": 51.477508544921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 508894537,
      "version": 85,
      "versionNonce": 336979591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8hZ8-zSo52G7XpjASF_6"
        }
      ],
      "updated": 1778335777664,
      "link": null,
      "locked": false
    },
    {
      "id": "V8hZ8-zSo52G7XpjASF_6",
      "type": "text",
      "x": 637.3942794799805,
      "y": 272.8009338378906,
      "width": 24.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 972694153,
      "version": 4,
      "versionNonce": 725882377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335778652,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eUuvD-cUI1hKnX_-goeSS",
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vxAQ3iL0lIf_FWAwxZ4O0",
      "type": "rectangle",
      "x": 720.7935333251953,
      "y": 260.71958923339844,
      "width": 66.51473999023438,
      "height": 51.477508544921875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1158749127,
      "version": 66,
      "versionNonce": 173868713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P3GtwsxXzvV1ZzKqiPGtx"
        }
      ],
      "updated": 1778335780290,
      "link": null,
      "locked": false
    },
    {
      "id": "P3GtwsxXzvV1ZzKqiPGtx",
      "type": "text",
      "x": 741.2309112548828,
      "y": 273.9583435058594,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1958679879,
      "version": 4,
      "versionNonce": 2104670663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778335781234,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxAQ3iL0lIf_FWAwxZ4O0",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74jtB6ab7oHTQocAX7VYp",
      "type": "rectangle",
      "x": 275.58953857421875,
      "y": 227.92787170410156,
      "width": 543.3665771484376,
      "height": 111.02972412109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1771096167,
      "version": 395,
      "versionNonce": 163550711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778336966847,
      "link": null,
      "locked": false
    },
    {
      "id": "uAp11rMYEsn43aFIBg8Nk",
      "type": "rectangle",
      "x": 953.3705335344589,
      "y": 134.96423132068344,
      "width": 517.324951171875,
      "height": 328.67657470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 786446381,
      "version": 229,
      "versionNonce": 1936527430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043262,
      "link": null,
      "locked": false
    },
    {
      "id": "6PQO5NCIkbYc40CrOozSq",
      "type": "line",
      "x": 955.0704541887558,
      "y": 219.42785436755844,
      "width": 512.1166076660156,
      "height": 4.0237884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1071819405,
      "version": 223,
      "versionNonce": 489625478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.1166076660156,
          4.0237884521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rzimekkcbW8gK02dBQ6ps",
      "type": "line",
      "x": 1050.588596159828,
      "y": 136.91530632211698,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1084739821,
      "version": 299,
      "versionNonce": 665728710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bHZHFLtQjFUI_Y1vh11q1",
      "type": "line",
      "x": 1152.4766271656874,
      "y": 137.52111076547635,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 247016269,
      "version": 266,
      "versionNonce": 730295814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a-3RbAFCs6IGDqgD9cJ0r",
      "type": "line",
      "x": 1255.4859045094374,
      "y": 136.36373161508573,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 443562413,
      "version": 266,
      "versionNonce": 632798534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D20W4NDxz5_30Sy_HGXbh",
      "type": "line",
      "x": 1366.0183141774062,
      "y": 138.09981559946073,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 217480205,
      "version": 266,
      "versionNonce": 1805395078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a3qhBshm12S0-i1RRYtoB",
      "type": "line",
      "x": 956.106182189149,
      "y": 307.9737923871712,
      "width": 512.1166076660156,
      "height": 4.0237884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 776303213,
      "version": 263,
      "versionNonce": 519152582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.1166076660156,
          4.0237884521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ipGvnIc-3ogz3JajyGUS4",
      "type": "line",
      "x": 955.0210991813365,
      "y": 394.2548897992806,
      "width": 512.1166076660156,
      "height": 4.0237884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 187079885,
      "version": 248,
      "versionNonce": 567622406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.1166076660156,
          4.0237884521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YW0j6gfWXJHIS4Z-ZhBRP",
      "type": "rectangle",
      "x": 971.8528638567245,
      "y": 150.5621011937303,
      "width": 60.149017333984375,
      "height": 56.68583679199219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1530100525,
      "version": 212,
      "versionNonce": 180611654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfCxcAiK7C-ASAnY2BsAx"
        }
      ],
      "updated": 1778543043263,
      "link": null,
      "locked": false
    },
    {
      "id": "wfCxcAiK7C-ASAnY2BsAx",
      "type": "text",
      "x": 991.0173764910019,
      "y": 166.4050195897264,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 651529613,
      "version": 121,
      "versionNonce": 412791174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043263,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YW0j6gfWXJHIS4Z-ZhBRP",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMn8RuVhF0EITih2M_fz6",
      "type": "rectangle",
      "x": 970.5869031633652,
      "y": 324.24519893101285,
      "width": 66.5147705078125,
      "height": 56.107147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 11642211,
      "version": 117,
      "versionNonce": 647401670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DiZpwcK0bOxe9jUw68kgm"
        }
      ],
      "updated": 1778543043263,
      "link": null,
      "locked": false
    },
    {
      "id": "DiZpwcK0bOxe9jUw68kgm",
      "type": "text",
      "x": 992.9342923845566,
      "y": 339.7987725394113,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 625091779,
      "version": 63,
      "versionNonce": 542410758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043263,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMn8RuVhF0EITih2M_fz6",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wyS_x5JnJZ0mH6ey3WzS",
      "type": "rectangle",
      "x": 1072.1675000871933,
      "y": 323.3906914847238,
      "width": 66.5147705078125,
      "height": 56.107147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 652428835,
      "version": 120,
      "versionNonce": 1976670022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P119p1vjxA5BIlceAUuDw"
        }
      ],
      "updated": 1778543043263,
      "link": null,
      "locked": false
    },
    {
      "id": "P119p1vjxA5BIlceAUuDw",
      "type": "text",
      "x": 1091.784885951451,
      "y": 338.9442650931222,
      "width": 27.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1880909613,
      "version": 63,
      "versionNonce": 258653830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043263,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wyS_x5JnJZ0mH6ey3WzS",
      "originalText": "20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BM4ckUxOgE00obtqOR7K",
      "type": "rectangle",
      "x": 1170.5109754289902,
      "y": 324.5209710257394,
      "width": 66.5147705078125,
      "height": 56.107147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1865065037,
      "version": 133,
      "versionNonce": 1105001926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1DER5zExa9saq395SviF"
        }
      ],
      "updated": 1778543043263,
      "link": null,
      "locked": false
    },
    {
      "id": "h1DER5zExa9saq395SviF",
      "type": "text",
      "x": 1191.0483670915878,
      "y": 340.07454463413785,
      "width": 25.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 2005956579,
      "version": 63,
      "versionNonce": 1111840006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043263,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_BM4ckUxOgE00obtqOR7K",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_A5xOrpP848dK-oGxAfs",
      "type": "rectangle",
      "x": 1277.5349622453964,
      "y": 326.8086907523019,
      "width": 66.5147705078125,
      "height": 56.107147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 423891011,
      "version": 131,
      "versionNonce": 438355014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ym2alexUDfwl6n1XzVzRU"
        }
      ],
      "updated": 1778543043263,
      "link": null,
      "locked": false
    },
    {
      "id": "ym2alexUDfwl6n1XzVzRU",
      "type": "text",
      "x": 1298.3023496355331,
      "y": 342.36226436070035,
      "width": 24.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1518347491,
      "version": 63,
      "versionNonce": 457984902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043263,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_A5xOrpP848dK-oGxAfs",
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_tiLni3wSnf9sXsQBBTG",
      "type": "rectangle",
      "x": 1385.2100721086777,
      "y": 325.0996758597238,
      "width": 66.5147705078125,
      "height": 56.107147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1390055981,
      "version": 123,
      "versionNonce": 1409608390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1G2Krv218HE7HX_x7Fpa"
        }
      ],
      "updated": 1778543043263,
      "link": null,
      "locked": false
    },
    {
      "id": "T1G2Krv218HE7HX_x7Fpa",
      "type": "text",
      "x": 1405.6474652971542,
      "y": 340.6532494681222,
      "width": 25.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1085739277,
      "version": 63,
      "versionNonce": 48734726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043263,
      "link": null,
      "locked": false,
      "text": "50",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_tiLni3wSnf9sXsQBBTG",
      "originalText": "50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCPXnIfQUKJ-A7HzC95LP",
      "type": "rectangle",
      "x": 972.015583583287,
      "y": 401.4885918753488,
      "width": 66.5147705078125,
      "height": 56.107147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 390235747,
      "version": 134,
      "versionNonce": 183595334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddelCtlpbaIQG8UDSpJBu"
        }
      ],
      "updated": 1778543043263,
      "link": null,
      "locked": false
    },
    {
      "id": "ddelCtlpbaIQG8UDSpJBu",
      "type": "text",
      "x": 992.2329755510605,
      "y": 417.0421654837472,
      "width": 26.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1622421933,
      "version": 63,
      "versionNonce": 1736398982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543043263,
      "link": null,
      "locked": false,
      "text": "60",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCPXnIfQUKJ-A7HzC95LP",
      "originalText": "60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXX4XaSBmgamcA5yutnKl",
      "type": "rectangle",
      "x": 640.5131992839631,
      "y": -742.0866255186103,
      "width": 517.324951171875,
      "height": 328.67657470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 615315674,
      "version": 232,
      "versionNonce": 1579424090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543228968,
      "link": null,
      "locked": false
    },
    {
      "id": "x9gbw7991iAohvH3Ojveh",
      "type": "line",
      "x": 642.21311993826,
      "y": -657.6230024717353,
      "width": 512.1166076660156,
      "height": 4.0237884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 957140378,
      "version": 226,
      "versionNonce": 415777094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543228968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.1166076660156,
          4.0237884521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D56wdBWqsrVRyodgFxdTZ",
      "type": "line",
      "x": 737.7312619093323,
      "y": -740.1355505171767,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 68422234,
      "version": 302,
      "versionNonce": 1741413914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543228968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Mxk1qNLdSRjAolhC31h--",
      "type": "line",
      "x": 839.6192929151916,
      "y": -739.5297460738174,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 211136282,
      "version": 269,
      "versionNonce": 838609030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543228968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hPwW7K95GJX8UcOTn4Tcz",
      "type": "line",
      "x": 942.6285702589416,
      "y": -740.687125224208,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 117750746,
      "version": 269,
      "versionNonce": 429722330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543228968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ARvF1VBSycIJDkcfC51eM",
      "type": "line",
      "x": 1053.1609799269104,
      "y": -738.951041239833,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 561262746,
      "version": 269,
      "versionNonce": 582035398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543228968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V1VMBuwAZwODbuDLc45XS",
      "type": "line",
      "x": 643.2488479386532,
      "y": -569.0770644521225,
      "width": 512.1166076660156,
      "height": 4.0237884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1335299418,
      "version": 266,
      "versionNonce": 2049613722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543228968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.1166076660156,
          4.0237884521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ScabwvokLyWcWi3N4tlsE",
      "type": "line",
      "x": 642.1637649308407,
      "y": -482.7959670400131,
      "width": 512.1166076660156,
      "height": 4.0237884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 381702682,
      "version": 251,
      "versionNonce": 184827654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543228968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.1166076660156,
          4.0237884521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zC4ph7rOvwzr7HUSBPY8i",
      "type": "rectangle",
      "x": 657.7295689128694,
      "y": -552.8056579082809,
      "width": 66.5147705078125,
      "height": 56.107147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 2080411738,
      "version": 120,
      "versionNonce": 971440410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vj3C39WSqtqvbiTEI6DH5"
        }
      ],
      "updated": 1778543228968,
      "link": null,
      "locked": false
    },
    {
      "id": "vj3C39WSqtqvbiTEI6DH5",
      "type": "text",
      "x": 685.4069599651154,
      "y": -537.2520842998824,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 553743642,
      "version": 67,
      "versionNonce": 723068250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543235976,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zC4ph7rOvwzr7HUSBPY8i",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zs30o4IgwMhbecGIFKZP",
      "type": "rectangle",
      "x": 760.4107604935054,
      "y": -553.2106414287887,
      "width": 66.5147705078125,
      "height": 56.107147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1711784410,
      "version": 124,
      "versionNonce": 1921375174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BJ6h6VzzVvmd93_xeZuGB"
        }
      ],
      "updated": 1778543236832,
      "link": null,
      "locked": false
    },
    {
      "id": "BJ6h6VzzVvmd93_xeZuGB",
      "type": "text",
      "x": 787.5881515457515,
      "y": -537.6570678203902,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1982232218,
      "version": 68,
      "versionNonce": 620358022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543237245,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zs30o4IgwMhbecGIFKZP",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOUnI9RvQyZqedZJlbzq7",
      "type": "rectangle",
      "x": 857.6536411784944,
      "y": -552.5298858135543,
      "width": 66.5147705078125,
      "height": 56.107147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 571511642,
      "version": 136,
      "versionNonce": 1679360666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zH1a_UhA-2GVa1Cy3Jpt-"
        }
      ],
      "updated": 1778543228968,
      "link": null,
      "locked": false
    },
    {
      "id": "zH1a_UhA-2GVa1Cy3Jpt-",
      "type": "text",
      "x": 884.6210331462678,
      "y": -536.9763122051559,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 739842074,
      "version": 67,
      "versionNonce": 1255919430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543238691,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOUnI9RvQyZqedZJlbzq7",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPAgjOy1iYAdX3no1FeeH",
      "type": "rectangle",
      "x": 964.6776279949006,
      "y": -550.2421660869918,
      "width": 66.5147705078125,
      "height": 56.107147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 338887898,
      "version": 134,
      "versionNonce": 1238474586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nde9tYXFzx4blSTxUg0Vr"
        }
      ],
      "updated": 1778543228968,
      "link": null,
      "locked": false
    },
    {
      "id": "Nde9tYXFzx4blSTxUg0Vr",
      "type": "text",
      "x": 991.7550205730256,
      "y": -534.6885924785934,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1676761498,
      "version": 67,
      "versionNonce": 2077920518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543240278,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPAgjOy1iYAdX3no1FeeH",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMh1C4LKb5PRc4qZURaoh",
      "type": "rectangle",
      "x": 1072.3527378581819,
      "y": -551.9511809795699,
      "width": 66.5147705078125,
      "height": 56.107147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2055673434,
      "version": 126,
      "versionNonce": 1339597850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZX-sQYeH4rU2TV2Ljp5tR"
        }
      ],
      "updated": 1778543228968,
      "link": null,
      "locked": false
    },
    {
      "id": "ZX-sQYeH4rU2TV2Ljp5tR",
      "type": "text",
      "x": 1099.250130131131,
      "y": -536.3976073711715,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1489451802,
      "version": 67,
      "versionNonce": 436544198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778543242154,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMh1C4LKb5PRc4qZURaoh",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frGS-hsCWFqxL0VbA1IZ_",
      "type": "rectangle",
      "x": 813.4005579337245,
      "y": -1410.0969041008643,
      "width": 517.324951171875,
      "height": 328.67657470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 86070607,
      "version": 266,
      "versionNonce": 731157249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9FSphrPEVrLcjPn9vd_Q1",
          "type": "arrow"
        }
      ],
      "updated": 1778711198535,
      "link": null,
      "locked": false
    },
    {
      "id": "MF_YkH-dcZHAYjfVQVbUa",
      "type": "line",
      "x": 815.1004785880214,
      "y": -1325.6332810539893,
      "width": 512.1166076660156,
      "height": 4.0237884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1007145839,
      "version": 259,
      "versionNonce": 2048637551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778711193323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.1166076660156,
          4.0237884521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hQlr66DCMxDK3E2DY4s4C",
      "type": "line",
      "x": 910.6186205590936,
      "y": -1408.1458290994306,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1773768079,
      "version": 335,
      "versionNonce": 716739727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778711193323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LplMhf6P31nJ5lBTvyDAx",
      "type": "line",
      "x": 1012.506651564953,
      "y": -1407.5400246560712,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 158270383,
      "version": 302,
      "versionNonce": 49621679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778711193323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pebIpjEQd1J0jqn1fj0PZ",
      "type": "line",
      "x": 1115.515928908703,
      "y": -1408.6974038064618,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 458274255,
      "version": 302,
      "versionNonce": 1870265551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778711193323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fPsWSJnPmiisZ3BU8JqJ9",
      "type": "line",
      "x": 1226.0483385766718,
      "y": -1406.9613198220868,
      "width": 2.857330322265625,
      "height": 326.36175537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 108471279,
      "version": 302,
      "versionNonce": 870288111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778711193323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857330322265625,
          326.36175537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x1RWdTewYt0F0QISf_Oj8",
      "type": "line",
      "x": 816.1362065884146,
      "y": -1237.0873430343763,
      "width": 512.1166076660156,
      "height": 4.0237884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 988466703,
      "version": 299,
      "versionNonce": 212751631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778711193323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.1166076660156,
          4.0237884521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xzucifAzPE0U2K0krPeQd",
      "type": "line",
      "x": 815.051123580602,
      "y": -1150.806245622267,
      "width": 512.1166076660156,
      "height": 4.0237884521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 329528367,
      "version": 284,
      "versionNonce": 291429167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778711193323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.1166076660156,
          4.0237884521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KCuZChB7qC7HWmVd3_Yca",
      "type": "rectangle",
      "x": 828.653015245878,
      "y": -1222.1317567485241,
      "width": 66.5147705078125,
      "height": 56.107147216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 2022430287,
      "version": 251,
      "versionNonce": 258686017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-d-rUoTIbIWwqC4CDosq"
        },
        {
          "id": "9FSphrPEVrLcjPn9vd_Q1",
          "type": "arrow"
        }
      ],
      "updated": 1778711617436,
      "link": null,
      "locked": false
    },
    {
      "id": "j-d-rUoTIbIWwqC4CDosq",
      "type": "text",
      "x": 851.0004044670694,
      "y": -1206.5781831401257,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1081750639,
      "version": 199,
      "versionNonce": 974916641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778711617436,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCuZChB7qC7HWmVd3_Yca",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FSphrPEVrLcjPn9vd_Q1",
      "type": "arrow",
      "x": 822.8790754604742,
      "y": -1194.4165028908235,
      "width": 62.29830024227306,
      "height": 27.320553559516156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1770301633,
      "version": 234,
      "versionNonce": 434626561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778711617437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.29830024227306,
          -27.320553559516156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCuZChB7qC7HWmVd3_Yca",
        "focus": -0.3947580418688097,
        "gap": 7.663997733378437
      },
      "endBinding": {
        "elementId": "7z-9t2kO4W9UAPuHXpbCZ",
        "focus": -0.08723535200264525,
        "gap": 3.4559612221761427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7z-9t2kO4W9UAPuHXpbCZ",
      "type": "text",
      "x": 581.6849031073532,
      "y": -1293.1515630542715,
      "width": 175.43991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 145162703,
      "version": 82,
      "versionNonce": 130845935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9FSphrPEVrLcjPn9vd_Q1",
          "type": "arrow"
        }
      ],
      "updated": 1778711615775,
      "link": null,
      "locked": false,
      "text": "Nome: ZeGotinha\nValor: 10\nEndereço: 1010101",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome: ZeGotinha\nValor: 10\nEndereço: 1010101",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}