{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j9efkgiK2FYWATLryAUGD",
      "type": "rectangle",
      "x": 299.6961669921875,
      "y": 406.1957702636719,
      "width": 323.45916748046875,
      "height": 39.903411865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 748678380,
      "version": 300,
      "versionNonce": 1133437396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6K5hUiB28qrclXJ3sO_N"
        }
      ],
      "updated": 1779406441616,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6K5hUiB28qrclXJ3sO_N",
      "type": "text",
      "x": 457.15575408935547,
      "y": 413.64747619628906,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 721714900,
      "version": 12,
      "versionNonce": 343639892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779406441616,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9efkgiK2FYWATLryAUGD",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1ypxVnvT2l56Clcr0Im0",
      "type": "rectangle",
      "x": 300.039794921875,
      "y": 346.91932678222656,
      "width": 323.45916748046875,
      "height": 39.903411865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 373455188,
      "version": 332,
      "versionNonce": 597755476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7eSQ0pXlG4HeLrD3az1X"
        }
      ],
      "updated": 1779406443175,
      "link": null,
      "locked": false
    },
    {
      "id": "o7eSQ0pXlG4HeLrD3az1X",
      "type": "text",
      "x": 454.7693786621094,
      "y": 354.37103271484375,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 198192852,
      "version": 45,
      "versionNonce": 1742019540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779406443175,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1ypxVnvT2l56Clcr0Im0",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KK4_LFZolFZr8djX-BAa2",
      "type": "rectangle",
      "x": 298.2675476074219,
      "y": 284.39219665527344,
      "width": 323.45916748046875,
      "height": 39.903411865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2094829420,
      "version": 335,
      "versionNonce": 482377172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jgQ-HEGs4F3fhD4dBHsTJ"
        }
      ],
      "updated": 1779406444183,
      "link": null,
      "locked": false
    },
    {
      "id": "jgQ-HEGs4F3fhD4dBHsTJ",
      "type": "text",
      "x": 453.9171371459961,
      "y": 291.8439025878906,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 133153260,
      "version": 48,
      "versionNonce": 219784020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779406444183,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KK4_LFZolFZr8djX-BAa2",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ws5H8fvz2UeIb8aqhYdD7",
      "type": "rectangle",
      "x": 295.9888610839844,
      "y": 223.07672119140625,
      "width": 323.45916748046875,
      "height": 39.903411865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 214987220,
      "version": 322,
      "versionNonce": 31279700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czez6HYuYe4IYcAcvywxd"
        }
      ],
      "updated": 1779406445363,
      "link": null,
      "locked": false
    },
    {
      "id": "czez6HYuYe4IYcAcvywxd",
      "type": "text",
      "x": 451.86844635009766,
      "y": 230.52842712402344,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1594562388,
      "version": 35,
      "versionNonce": 1038671828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779406445363,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ws5H8fvz2UeIb8aqhYdD7",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UbfA-j_ydPufTqa7h87B8",
      "type": "rectangle",
      "x": 300.30200958251953,
      "y": 162.2314453125,
      "width": 323.45916748046875,
      "height": 39.903411865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 503959404,
      "version": 570,
      "versionNonce": 1566078956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQq7sTsPEQSo4hpP4jx1K"
        }
      ],
      "updated": 1779406662909,
      "link": null,
      "locked": false
    },
    {
      "id": "OQq7sTsPEQSo4hpP4jx1K",
      "type": "text",
      "x": 455.85160064697266,
      "y": 169.6831512451172,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 292880876,
      "version": 283,
      "versionNonce": 836409964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779406662909,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbfA-j_ydPufTqa7h87B8",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLxfJM8zz-7vO0V6VQKpJ",
      "type": "text",
      "x": 294.2757263183594,
      "y": 91.61769104003906,
      "width": 334.69976806640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2010005972,
      "version": 155,
      "versionNonce": 520050516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779406491575,
      "link": null,
      "locked": false,
      "text": "Último a entrar, é o primeiro a sair\nLast in, First Out - LIFO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Último a entrar, é o primeiro a sair\nLast in, First Out - LIFO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHlIw3TtyFm7GsXBT5uQK",
      "type": "rectangle",
      "x": 362.66729736328125,
      "y": 584.2248069449895,
      "width": 195.09548187255862,
      "height": 390.5978698730468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1457403255,
      "version": 268,
      "versionNonce": 1261152023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779406998866,
      "link": null,
      "locked": false
    },
    {
      "id": "JUmofgmYzwlEPq5bC2aUa",
      "type": "text",
      "x": 427.2781219482422,
      "y": 474.73539654459887,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1899193593,
      "version": 137,
      "versionNonce": 1476578841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779407025606,
      "link": null,
      "locked": false,
      "text": "Pilha",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pilha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SV_9CfKtazKd4t_6ckKjh",
      "type": "rectangle",
      "x": 403.0680351257324,
      "y": 615.6285090802241,
      "width": 115.30670928955078,
      "height": 114.55621337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 995478135,
      "version": 973,
      "versionNonce": 1594095319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "79zmH4gRGgbUIm_KoACXD"
        }
      ],
      "updated": 1779407231806,
      "link": null,
      "locked": false
    },
    {
      "id": "79zmH4gRGgbUIm_KoACXD",
      "type": "text",
      "x": 416.7714157104492,
      "y": 647.9066157696773,
      "width": 87.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1714622839,
      "version": 543,
      "versionNonce": 724370423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779407231806,
      "link": null,
      "locked": false,
      "text": "Valor: 10\nnext: null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SV_9CfKtazKd4t_6ckKjh",
      "originalText": "Valor: 10\nnext: null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avkQHhHzakmCw4wjVH-z9",
      "type": "text",
      "x": 410.7225646972656,
      "y": 503.92520079825135,
      "width": 86.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1141492377,
      "version": 154,
      "versionNonce": 418393207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779407195714,
      "link": null,
      "locked": false,
      "text": "Top = 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZQQn0GJFrvGyo-74xCwK",
      "type": "text",
      "x": 418.51133728027344,
      "y": 536.6368859789154,
      "width": 73.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1473263481,
      "version": 66,
      "versionNonce": 1036491095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779407214598,
      "link": null,
      "locked": false,
      "text": "size = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyPKGmpBHIBYamKWoqTLH",
      "type": "rectangle",
      "x": 221.24658203125,
      "y": 650.1292029138663,
      "width": 115.30670928955078,
      "height": 114.55621337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2123715641,
      "version": 1460,
      "versionNonce": 1960375225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIF1wkcB5ybMs_8AI4tTI"
        }
      ],
      "updated": 1779407285856,
      "link": null,
      "locked": false
    },
    {
      "id": "CIF1wkcB5ybMs_8AI4tTI",
      "type": "text",
      "x": 235.9899559020996,
      "y": 682.4073096033194,
      "width": 85.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 355493145,
      "version": 1040,
      "versionNonce": 1356076185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779407285856,
      "link": null,
      "locked": false,
      "text": "Valor: 30\nnext: 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyPKGmpBHIBYamKWoqTLH",
      "originalText": "Valor: 30\nnext: 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZzddtUh2Z-Wp1Nl738pq",
      "type": "line",
      "x": 340.90964465671107,
      "y": -558.6938890710029,
      "width": 19.35040283203125,
      "height": 51.477508544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1443887767,
      "version": 232,
      "versionNonce": 1848365113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779407757771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.35040283203125,
          51.477508544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J3UXjlKICJFhNv53VnD0I",
      "type": "line",
      "x": 340.3309398227267,
      "y": -555.800364901081,
      "width": 20.580154418945312,
      "height": 47.42657470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 837131929,
      "version": 238,
      "versionNonce": 1150771481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779407757771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.580154418945312,
          47.42657470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jrzPQGTQ-EogyxRhM_5MU",
      "type": "line",
      "x": 339.7522349887423,
      "y": -555.800364901081,
      "width": 0.253173828125,
      "height": 59.054901123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2076499607,
      "version": 227,
      "versionNonce": 1830671865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779407757771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.253173828125,
          -59.054901123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5Kg4ts7Zv2gvyZBIVrlg0",
      "type": "line",
      "x": 339.7522349887423,
      "y": -614.8281358971748,
      "width": 28.6820068359375,
      "height": 36.43121337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 588485655,
      "version": 237,
      "versionNonce": 717401817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779407757771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.6820068359375,
          36.43121337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xid2RPC5m1frDO_-8yWg9",
      "type": "line",
      "x": 337.76293139987513,
      "y": -614.2765459313545,
      "width": 30.671279907226562,
      "height": 38.194427490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1671572279,
      "version": 238,
      "versionNonce": 337210297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779407757771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.671279907226562,
          38.194427490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YbZAeIc4pcnjl2klNF6nX",
      "type": "ellipse",
      "x": 317.3234536912706,
      "y": -715.3497626875394,
      "width": 46.76765441894533,
      "height": 97.75860595703124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 110215705,
      "version": 360,
      "versionNonce": 558206105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQWRW-xoJ3wHT6OhCzIHP"
        }
      ],
      "updated": 1779407757771,
      "link": null,
      "locked": false
    },
    {
      "id": "rQWRW-xoJ3wHT6OhCzIHP",
      "type": "text",
      "x": 329.7624220781158,
      "y": -679.033346304804,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 463882489,
      "version": 304,
      "versionNonce": 2046464377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779407757771,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbZAeIc4pcnjl2klNF6nX",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIjnPFQ1GEzFcki9Eh0ES",
      "type": "line",
      "x": 459.5449016522616,
      "y": -563.0792734878522,
      "width": 19.35040283203125,
      "height": 51.477508544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1195797847,
      "version": 77,
      "versionNonce": 648284951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779407459455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.35040283203125,
          51.477508544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RpI_FoHdMG-X6KwSIUaAB",
      "type": "line",
      "x": 458.96619681827724,
      "y": -560.1857493179303,
      "width": 20.580154418945312,
      "height": 47.42657470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 14461559,
      "version": 83,
      "versionNonce": 1715507255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779407459455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.580154418945312,
          47.42657470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Ek2Ax3TWGvmvwZBxIDCV",
      "type": "line",
      "x": 458.38749198429286,
      "y": -560.1857493179303,
      "width": 0.253173828125,
      "height": 59.054901123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1659782039,
      "version": 72,
      "versionNonce": 1179611479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779407459455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.253173828125,
          -59.054901123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BwtplWsyslzuXGmOQHElq",
      "type": "line",
      "x": 458.38749198429286,
      "y": -619.2135203140241,
      "width": 28.6820068359375,
      "height": 36.43121337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2108668087,
      "version": 82,
      "versionNonce": 1076178551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779407459455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.6820068359375,
          36.43121337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1SQnffM01QTLrK7XSNSFj",
      "type": "line",
      "x": 456.3981883954257,
      "y": -618.6619303482038,
      "width": 30.671279907226562,
      "height": 38.194427490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1724221911,
      "version": 83,
      "versionNonce": 780552087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779407459455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.671279907226562,
          38.194427490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qGIQTiQwYvWoEWhZ8OEPx",
      "type": "ellipse",
      "x": 440.4878617556145,
      "y": -653.4514726523488,
      "width": 32.15422821044922,
      "height": 32.380279541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 189019895,
      "version": 110,
      "versionNonce": 29366073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779407754094,
      "link": null,
      "locked": false
    },
    {
      "id": "hm8YkiXnLYsjzALXDdKCL",
      "type": "line",
      "x": 561.2440678442103,
      "y": -567.803326764762,
      "width": 19.35040283203125,
      "height": 51.477508544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 658500025,
      "version": 98,
      "versionNonce": 1964926425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779407774870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.35040283203125,
          51.477508544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OvKuyoV9MLjYkrI0aMPA4",
      "type": "line",
      "x": 560.665363010226,
      "y": -564.9098025948401,
      "width": 20.580154418945312,
      "height": 47.42657470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1189890713,
      "version": 104,
      "versionNonce": 669401785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779407774870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.580154418945312,
          47.42657470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "73hPm5mhKO1wdLVfP1dDW",
      "type": "line",
      "x": 560.0866581762416,
      "y": -564.9098025948401,
      "width": 0.253173828125,
      "height": 59.054901123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2014941049,
      "version": 93,
      "versionNonce": 1935639449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779407774870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.253173828125,
          -59.054901123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JQkBduyRrQiM5h_YmwGbV",
      "type": "line",
      "x": 560.0866581762416,
      "y": -623.9375735909339,
      "width": 28.6820068359375,
      "height": 36.43121337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 554383449,
      "version": 103,
      "versionNonce": 62761081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779407774870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.6820068359375,
          36.43121337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U7IM0PBDmFY3GrGr-UcV7",
      "type": "line",
      "x": 558.0973545873744,
      "y": -623.3859836251136,
      "width": 30.671279907226562,
      "height": 38.194427490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 328516921,
      "version": 104,
      "versionNonce": 851718489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779407774870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.671279907226562,
          38.194427490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q8m7zzH1Uu_HVPBG0Kzv9",
      "type": "ellipse",
      "x": 542.1468464696986,
      "y": -657.5023929268714,
      "width": 32.15422821044922,
      "height": 32.380279541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 454669849,
      "version": 130,
      "versionNonce": 1439079993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779407774870,
      "link": null,
      "locked": false
    },
    {
      "id": "NKIrFz71KzX0MkaaPSQX-",
      "type": "arrow",
      "x": 389.7658907572429,
      "y": -722.7312451297595,
      "width": 175.0940399169922,
      "height": 0.02712249755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1520319639,
      "version": 89,
      "versionNonce": 1018822649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779407809819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.0940399169922,
          -0.02712249755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8N7W1K_1fLDQD5qULc-4G",
      "type": "text",
      "x": 285.9219169616699,
      "y": -813.20172004413,
      "width": 315.499755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 609298295,
      "version": 117,
      "versionNonce": 149762393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779407494747,
      "link": null,
      "locked": false,
      "text": "Entra primeiro, atendido primeiro\nFirst In, First Out - FIFO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entra primeiro, atendido primeiro\nFirst In, First Out - FIFO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjnOsd_BD98K4Rd4bOsqS",
      "type": "text",
      "x": 187.31189600626638,
      "y": -752.1828613400492,
      "width": 87.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 697037303,
      "version": 50,
      "versionNonce": 81276089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779407770813,
      "link": null,
      "locked": false,
      "text": "rear = 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rear = 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a58TPGUW57qSm9N3254jY",
      "type": "text",
      "x": 214.5819101929664,
      "y": -476.89335124890323,
      "width": 406.6795622971323,
      "height": 29.53118218315975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 110753433,
      "version": 183,
      "versionNonce": 1469162041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779407930435,
      "link": null,
      "locked": false,
      "text": "TADS - Tipos Abstratos de Dados",
      "fontSize": 23.62494574652777,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TADS - Tipos Abstratos de Dados",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}