{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NzsNGA5L6cMZvT9DnrgIE",
      "type": "rectangle",
      "x": 575,
      "y": 300,
      "width": 643,
      "height": 579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 105759027,
      "version": 386,
      "versionNonce": 77866423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781923726352,
      "link": null,
      "locked": false
    },
    {
      "id": "tFdYHGkx6He2sEND2qO84",
      "type": "rectangle",
      "x": 638,
      "y": 342,
      "width": 507,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 176630493,
      "version": 119,
      "versionNonce": 918155031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781923749979,
      "link": null,
      "locked": false
    },
    {
      "id": "RRovDdRr1ZSQaR_nNu46M",
      "type": "rectangle",
      "x": 662,
      "y": 456,
      "width": 310,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 195548723,
      "version": 132,
      "versionNonce": 1600143895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781923741337,
      "link": null,
      "locked": false
    },
    {
      "id": "qiOXFEP6guwEa-BYa6Ypd",
      "type": "rectangle",
      "x": 1047,
      "y": 449,
      "width": 154,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1336035539,
      "version": 122,
      "versionNonce": 824694391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781923739288,
      "link": null,
      "locked": false
    },
    {
      "id": "eqFBfu92PY-RVd9QfPYy5",
      "type": "rectangle",
      "x": 644,
      "y": 785,
      "width": 532,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 959596403,
      "version": 105,
      "versionNonce": 725113113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781923728944,
      "link": null,
      "locked": false
    },
    {
      "id": "GH03NWkO1s7K8eKMFLWOZ",
      "type": "freedraw",
      "x": 539,
      "y": 364,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1481122493,
      "version": 3,
      "versionNonce": 931678515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781793026483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "NY5dKmd5lTJKdyw16ZIRz",
      "type": "text",
      "x": 746,
      "y": 580,
      "width": 113.20309204101561,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 721706973,
      "version": 106,
      "versionNonce": 1208901399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781923743799,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 53.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EafoaESGfipThxaytJv0",
      "type": "text",
      "x": 822,
      "y": 342.1736999131161,
      "width": 136.92236328125,
      "height": 52.82630008688393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 718691507,
      "version": 140,
      "versionNonce": 1510245975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781923747033,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 42.261040069507146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xt76jPGEcau1cn0i65c2F",
      "type": "text",
      "x": 1049.5,
      "y": 575,
      "width": 127.12386596679684,
      "height": 60.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1395335146,
      "version": 155,
      "versionNonce": 78167639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781923744976,
      "link": null,
      "locked": false,
      "text": "Aside",
      "fontSize": 48.799999999999976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzZ1Pv460qwOqROeXrLun",
      "type": "text",
      "x": 823.5,
      "y": 780.2463014123202,
      "width": 164.6501922607422,
      "height": 61.753698587679835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 345281514,
      "version": 138,
      "versionNonce": 1955454455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781923735176,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 49.40295887014387,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEVLtwgmg5zqXZxLuoMvj",
      "type": "rectangle",
      "x": 346.0000500000001,
      "y": -635.4999499999999,
      "width": 833.9999999999998,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2106448633,
      "version": 241,
      "versionNonce": 1001585975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781923468301,
      "link": null,
      "locked": false
    },
    {
      "id": "1uX2QTR_XVZpK3yph2fLU",
      "type": "text",
      "x": 394.0000500000001,
      "y": -772.4743089743589,
      "width": 744.3885985748238,
      "height": 101.97435897435902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1615341337,
      "version": 218,
      "versionNonce": 607801911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781923770084,
      "link": null,
      "locked": false,
      "text": "Pagina de noticias",
      "fontSize": 81.57948717948722,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagina de noticias",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7ZxnXlihI_RSHTGvRR5vv",
      "type": "rectangle",
      "x": 528.0000500000001,
      "y": -607.4999499999999,
      "width": 468,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1433239543,
      "version": 141,
      "versionNonce": 686273783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781923515528,
      "link": null,
      "locked": false
    },
    {
      "id": "ultqhg8eRlMkCgc5wq3Pp",
      "type": "text",
      "x": 626.0000500000001,
      "y": -601.1975271234754,
      "width": 198.7999420166015,
      "height": 76.6975771234755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 329760665,
      "version": 56,
      "versionNonce": 1091950679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781923441213,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 61.358061698780396,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07XnANBlpWzgfj2AywgAL",
      "type": "rectangle",
      "x": 516.0000500000001,
      "y": -523.4999499999999,
      "width": 498,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1170126489,
      "version": 81,
      "versionNonce": 1849893751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781923487592,
      "link": null,
      "locked": false
    },
    {
      "id": "NwAadrIqU5MR2AjnWIFz8",
      "type": "text",
      "x": 550.0000500000001,
      "y": -521.4999499999999,
      "width": 442.5020910644532,
      "height": 56.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 277437529,
      "version": 45,
      "versionNonce": 243301753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781923504957,
      "link": null,
      "locked": false,
      "text": "Trilha de navegação",
      "fontSize": 45.599999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trilha de navegação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mrtoxi1qBFBby1oQRv0R",
      "type": "rectangle",
      "x": 400.0000500000001,
      "y": -411.4999499999999,
      "width": 296,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 188092345,
      "version": 73,
      "versionNonce": 649471191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781923528176,
      "link": null,
      "locked": false
    },
    {
      "id": "GRLym4dJ8A7T_jufHoRqu",
      "type": "text",
      "x": 448.0000500000001,
      "y": -350.25243266195696,
      "width": 199.67993164062503,
      "height": 67.75248266195705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1282808599,
      "version": 14,
      "versionNonce": 1305158647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781923540010,
      "link": null,
      "locked": false,
      "text": "Materia",
      "fontSize": 54.20198612956563,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Materia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6BL11bSQ47xihNFuQNo6",
      "type": "rectangle",
      "x": 998.0000500000001,
      "y": -411.4999499999999,
      "width": 152,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 45666489,
      "version": 52,
      "versionNonce": 1584749433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781923549262,
      "link": null,
      "locked": false
    },
    {
      "id": "gc29lBhs_L97O1LJ8Gxmk",
      "type": "text",
      "x": 1004.0000500000001,
      "y": -279.4999499999999,
      "width": 126.25186157226565,
      "height": 63.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 376279353,
      "version": 28,
      "versionNonce": 1209284473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781923565093,
      "link": null,
      "locked": false,
      "text": "aside",
      "fontSize": 50.40000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDG0viJj6ZD310h-d09z5",
      "type": "rectangle",
      "x": 444.0000500000001,
      "y": -73.4999499999999,
      "width": 528,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1547558615,
      "version": 98,
      "versionNonce": 1021510423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781923665520,
      "link": null,
      "locked": false
    },
    {
      "id": "9H0KbpARLPwPwV4kOLwgn",
      "type": "rectangle",
      "x": 456.0000500000001,
      "y": -3.499949999999899,
      "width": 530,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 300562329,
      "version": 35,
      "versionNonce": 334014711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781923592192,
      "link": null,
      "locked": false
    },
    {
      "id": "j9uI_WxOOGTW_w5D-lPQs",
      "type": "text",
      "x": 646.0000500000001,
      "y": -6.415251749991739,
      "width": 137.97996520996097,
      "height": 53.91530174999184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 628268761,
      "version": 30,
      "versionNonce": 1970099735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781923603219,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 43.132241399993454,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbpme50i29o2fdyX7PvoR",
      "type": "text",
      "x": 474.0000500000001,
      "y": -85.90612382345324,
      "width": 503.5738873291016,
      "height": 59.406173823453344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 48526647,
      "version": 129,
      "versionNonce": 1771710041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781923672391,
      "link": null,
      "locked": false,
      "text": "seção de relacionados",
      "fontSize": 47.52493905876272,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seção de relacionados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PUCnOmtJBLcu4ueAqcug",
      "type": "text",
      "x": 752.0000500000001,
      "y": 189.52632111756887,
      "width": 228.17996215820318,
      "height": 141.97372888243123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1777847993,
      "version": 57,
      "versionNonce": 334221239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781923763664,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 113.57898310594501,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}