{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NzsNGA5L6cMZvT9DnrgIE",
      "type": "rectangle",
      "x": 390,
      "y": 94,
      "width": 643,
      "height": 579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 105759027,
      "version": 166,
      "versionNonce": 1993403955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781792305000,
      "link": null,
      "locked": false
    },
    {
      "id": "tFdYHGkx6He2sEND2qO84",
      "type": "rectangle",
      "x": 458,
      "y": 132,
      "width": 507,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 176630493,
      "version": 66,
      "versionNonce": 1338151741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781792312197,
      "link": null,
      "locked": false
    },
    {
      "id": "RRovDdRr1ZSQaR_nNu46M",
      "type": "rectangle",
      "x": 466,
      "y": 252,
      "width": 310,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 195548723,
      "version": 80,
      "versionNonce": 404203315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781792329950,
      "link": null,
      "locked": false
    },
    {
      "id": "qiOXFEP6guwEa-BYa6Ypd",
      "type": "rectangle",
      "x": 857,
      "y": 247,
      "width": 154,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1336035539,
      "version": 80,
      "versionNonce": 1986722259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781792337948,
      "link": null,
      "locked": false
    },
    {
      "id": "eqFBfu92PY-RVd9QfPYy5",
      "type": "rectangle",
      "x": 456,
      "y": 585,
      "width": 532,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 959596403,
      "version": 65,
      "versionNonce": 1208035645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781792343724,
      "link": null,
      "locked": false
    },
    {
      "id": "GH03NWkO1s7K8eKMFLWOZ",
      "type": "freedraw",
      "x": 539,
      "y": 364,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1481122493,
      "version": 3,
      "versionNonce": 931678515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781793026483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "NY5dKmd5lTJKdyw16ZIRz",
      "type": "text",
      "x": 560,
      "y": 346,
      "width": 113.20309204101561,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 721706973,
      "version": 67,
      "versionNonce": 1722584627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781793055711,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 53.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5EafoaESGfipThxaytJv0",
      "type": "text",
      "x": 632,
      "y": 138.17369991311608,
      "width": 136.92236328125,
      "height": 52.82630008688393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 718691507,
      "version": 70,
      "versionNonce": 144921469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781793162445,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 42.261040069507146,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xt76jPGEcau1cn0i65c2F",
      "type": "text",
      "x": 869.5,
      "y": 359,
      "width": 127.12386596679684,
      "height": 60.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1395335146,
      "version": 90,
      "versionNonce": 1368450806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781916106330,
      "link": null,
      "locked": false,
      "text": "Aside",
      "fontSize": 48.799999999999976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gzZ1Pv460qwOqROeXrLun",
      "type": "text",
      "x": 629.5,
      "y": 582.2463014123202,
      "width": 164.65995788574216,
      "height": 61.75369858767981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 345281514,
      "version": 101,
      "versionNonce": 1865144758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781917061162,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 49.40295887014387,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}